<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,12" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="projeto_final_00/build/arduino.avr.uno/projeto_final_00.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="OCR0A,PIND,PINB" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,104" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,80" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,128" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,104" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1951,0.851924" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,80" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5383,0.851924" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,128" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1655,1.88154" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,44" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,8" rotation="0" hflip="1" vflip="1" label="Potentiometer-10" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="111 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,180" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,76" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,28" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,8" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-220,128" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-220,104" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-6-rPin" endpinid="Led-2-lPin" pointList="-288,104,-280,104" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-8-rPin" endpinid="Led-5-lPin" pointList="-288,128,-280,128" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-8-lPin" endpinid="mega328-1-PORTB1" pointList="-320,128,-332,128,-332,124,-348,124" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-6-lPin" endpinid="mega328-1-PORTB2" pointList="-320,104,-328,104,-328,116,-348,116" />

<item itemtype="Connector" uid="Connector-16" startpinid="Ground-14-Gnd" endpinid="Push-9-pinP0" pointList="-504,60,-504,44,-480,44" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-9-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-448,44,-396,44" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-7-rPin" endpinid="Led-4-lPin" pointList="-288,80,-280,80" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-7-lPin" endpinid="mega328-1-PORTB3" pointList="-320,80,-332,80,-332,108,-348,108" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-5-rPin" endpinid="Node-12-0" pointList="-248,128,-220,128" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-12-2" endpinid="Ground-11-Gnd" pointList="-220,128,-220,164" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-4-rPin" endpinid="Node-13-1" pointList="-248,80,-220,80,-220,104" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-2-rPin" endpinid="Node-13-0" pointList="-248,104,-220,104" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-220,104,-220,128" />

<item itemtype="Connector" uid="Connector-20" startpinid="Fixed Voltage-16-outnod" endpinid="Potentiometer-10-PinB" pointList="-208,8,-252,8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Potentiometer-10-PinA" endpinid="Ground-15-Gnd" pointList="-284,8,-300,8,-300,12" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTC0" endpinid="Potentiometer-10-PinM" pointList="-348,60,-268,60,-268,24" />

</circuit>