<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-36" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Inatel/Materias/E209/Lab/Relatório 7/Exercicio_1/build/arduino.avr.uno/Exercicio_1.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,128" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,40" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,4" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,40" rotation="0" hflip="-1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,68" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,68" rotation="0" hflip="-1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-32" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-284,40" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-284,68" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-284,4" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-rPin" endpinid="mega328-1-PORTD4" pointList="-188,40,-188,12,-156,12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-lPin" endpinid="Led-5-lPin" pointList="-220,40,-232,40" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-6-lPin" endpinid="Led-7-lPin" pointList="-220,68,-232,68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-6-rPin" endpinid="mega328-1-PORTD5" pointList="-188,68,-188,52,-156,52" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-5-rPin" endpinid="Node-8-1" pointList="-264,40,-284,40" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-7-rPin" endpinid="Node-9-1" pointList="-264,68,-284,68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-284,40,-284,68" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="Ground-2-Gnd" pointList="-284,68,-284,112" />

<item itemtype="Connector" uid="Connector-14" startpinid="Push-4-switch0pinN" endpinid="mega328-1-PORTD3" pointList="-232,4,-156,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-10-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-232,-32,-168,-32,-168,-4,-156,-4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-10-pinP0" endpinid="Node-11-1" pointList="-264,-32,-284,-32,-284,4" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-4-pinP0" endpinid="Node-11-0" pointList="-264,4,-284,4" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-2" endpinid="Node-8-0" pointList="-284,4,-284,40" />

</circuit>