<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-20" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Inatel/Materias/E209/Lab/Relatório 5/Parte 2/Exercicio_3/build/arduino.avr.uno/Exercicio_3.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="40,0" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="40,40" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="40,76" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-4" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="88,104" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,0" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,40" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,76" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="88,40" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="88,76" />

<item itemtype="Connector" uid="Connector-1" startpinid="Push-5-switch0pinN" endpinid="mega328-1-PORTD0" pointList="-216,-4,-112,-4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-3-rPin" endpinid="Node-8-1" pointList="56,40,88,40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Led-2-rPin" pointList="88,40,88,0,56,0" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-4-rPin" endpinid="Node-9-1" pointList="56,76,88,76" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-7-Gnd" endpinid="Node-9-0" pointList="88,88,88,76" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="Node-8-0" pointList="88,76,88,40" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-12-rPin" endpinid="Led-4-lPin" pointList="16,76,24,76" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-11-rPin" endpinid="Led-3-lPin" pointList="16,40,24,40" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-10-rPin" endpinid="Led-2-lPin" pointList="16,0,24,0" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-10-lPin" endpinid="mega328-1-PORTC2" pointList="-16,0,-44,0,-44,12,-64,12" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-11-lPin" endpinid="mega328-1-PORTC1" pointList="-16,40,-28,40,-28,20,-64,20" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-12-lPin" endpinid="mega328-1-PORTC0" pointList="-16,76,-32,76,-32,28,-64,28" />

<item itemtype="Connector" uid="Connector-24" startpinid="Push-5-pinP0" endpinid="Fixed Voltage-6-outnod" pointList="-248,-4,-280,-4" />

</circuit>